# SnowStorm

./: CreateRelease.ps1  GitVersion.yml  README-backup.md  README.md  SnowStorm.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Tools/GitVersion/: GitVersion.exe.config
docs/: ToDo.txt
src/Sample/DbScripts/: DbScripts.csproj  Program.cs  ScriptExecutor.cs  ScriptTokens.cs  appsettings.json
src/Sample/DbScripts/Scripts/01_DbObjects/01_Tables/: 20230523_0100_Regions.sql
src/Sample/DbScripts/Scripts/02_Data/All/: 20230523_0100_Regions.sql
src/Sample/Tests/: Tests.csproj
src/Sample/Tests/DbScripts/: ScriptExecutorTests.cs
src/Sample/Tests/Infrastructure/: BaseForIntegrationTests.cs  DbCleanup.cs  DbCleanupScript.sql  TestServerFixture.cs
src/Sample/Tests/IntegrationTests/: LocationTests.cs  ValidateUiTests.cs
src/Sample/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Sample/WebApi.Shared/: Class1.cs  Messages.cs  Routes.cs  WebApi.Shared.csproj
src/Sample/WebApi.Shared/Dto/: CommandResultDto.cs  OrderDto.cs  RegionDto.cs
src/Sample/WebApi.Shared/Dto/Locations/: RegionDto.cs  RegionPatchDto.cs
src/Sample/WebApi/Properties/: launchSettings.json
src/Sample/WebApi/Services/Api/: BaseController.cs  LocationsController.cs  OrdersController.cs
src/Sample/WebApi/Services/Commands/Locations/: RegionPatchCommand.cs  RegionSaveCommand.cs
src/Sample/WebApi/Services/Domain/: Customer.cs  Employee.cs  Order.cs  Region.cs
src/Sample/WebApi/Services/Infrastructure/: MappingProfiles.cs  Startup.cs
src/Sample/WebApi/Services/Queries/: GetOrdersQuery.cs
src/Sample/WebApi/Services/Queries/Locations/: GetRegionQuery.cs  GetRegionsQuery.cs
src/Sample/WebApi/Services/Queries/Orders/: GetOrderQuery.cs  GetOrdersQuery.cs
src/Sample/WebSample.DbScripts/: Program.cs  ScriptExecutor.cs  ScriptTokens.cs  WebSample.DbScripts.csproj  appsettings.json
src/Sample/WebSample.DbScripts/Properties/: launchSettings.json
src/Sample/WebSample.DbScripts/Scripts/01_DbObjects/01_Tables/: 20231213_0100_WeatherReport.sql  20231213_0200_WeatherData.sql
src/Sample/WebSample.DbScripts/Scripts/02_Data/All/: 20230523_0100_Regions.sql
src/Sample/WebSample.SnowStorm/: WebSample.SnowStorm.sln
src/Sample/WebSample.SnowStorm/Client/: Program.cs  WebSample.SnowStorm.Client.csproj  _Imports.razor
src/Sample/WebSample.SnowStorm/Client/Pages/: FetchData.razor  Weather.razor
src/Sample/WebSample.SnowStorm/Client/Properties/: launchSettings.json
src/Sample/WebSample.SnowStorm/Client/Shared/: NavMenu.razor  Spinner.razor
src/Sample/WebSample.SnowStorm/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Sample/WebSample.SnowStorm/Client/wwwroot/css/: app.css
src/Sample/WebSample.SnowStorm/Server/: Program.cs  WebSample.SnowStorm.Server.csproj  appsettings.json
src/Sample/WebSample.SnowStorm/Server/Controllers/: WeatherForecastController.cs
src/Sample/WebSample.SnowStorm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Sample/WebSample.SnowStorm/Server/Properties/: launchSettings.json
src/Sample/WebSample.SnowStorm/Server/Services/Api/: WeatherForecastController.cs
src/Sample/WebSample.SnowStorm/Server/Services/Commands/: AddWeatherDataCommand.cs  AddWeatherReportCommand.cs
src/Sample/WebSample.SnowStorm/Server/Services/Domain/: WeatherData.cs  WeatherReport.cs
src/Sample/WebSample.SnowStorm/Server/Services/Infrastructure/: MappingProfiles.cs
src/Sample/WebSample.SnowStorm/Server/Services/Queries/: GetWeatherDataQuery.cs  GetWeatherForReportQuery.cs  GetWeatherReportQuery.cs  GetWeatherReportsQuery.cs
src/Sample/WebSample.SnowStorm/Shared/: WeatherForecast.cs
src/Sample/WebSample.SnowStorm/Shared/Dtos/: WeatherDataDto.cs  WeatherReportDto.cs
src/Sample/WebSample.Test/: WebSample.Tests.csproj
src/Sample/WebSample.Test/DbScriptsTests/: ScriptExecutorTests.cs
src/Sample/WebSample.Test/Infrastructure/: AllTestsCompleteFixture.cs  BaseIntegrationTests.cs  DbCleanup.cs  DbCleanupScript.sql  DbManager.cs  TestAppFactory.cs
src/Sample/WebSample.Test/IntegrationTests/: ApiTests.cs  UiWithMockTests.cs  UiWithNoMockTests.cs
src/SnowStorm/: AuditUserInfo.cs  Container.cs  Converter.cs  CurrentUser.cs  CurrentUserInfo.cs  Extensions.cs  Greeting.cs  License.txt  README.md  RunningAs.cs  Setup.cs  SnowStorm.csproj  SnowStorm.nuspec
src/SnowStorm.AspNetUser/: Container.cs  CurrentUser.cs  DomainEntities.cs  GetAspNetUserQuery.cs  Setup.cs  SnowStorm.AspNetUser.csproj
src/SnowStorm/Configurations/: AutoMapperConfiguration.cs  MediatorConfiguration.cs  QueryExecutorConfiguration.cs  SwaggerConfiguration.cs
src/SnowStorm/DataContext/: AppDbContext.cs  AppDbContextActions.cs  AppDbContextProperties.cs  AppDbContextQueries.cs
src/SnowStorm/DbContext/: AppDbContext.cs  AppDbContextQueries.cs
src/SnowStorm/Domain/: AppDbContext.cs  AppDbContextActions.cs  AppDbContextProperties.cs  AppDbContextQueries.cs  DomainEntity.cs  IDomainEntity.cs
src/SnowStorm/Exceptions/: GenericException.cs
src/SnowStorm/Implementation/: DataContext.cs  DomainEntities.cs  QueryRunner.cs  QueryableProvider.cs  Setup.cs
src/SnowStorm/Infrastructure/: AuditUserInfo.cs  Projector.cs  RunningAs.cs
src/SnowStorm/Infrastructure/Configurations/: AutoMapperConfiguration.cs  MediatorConfiguration.cs  QueryExecutorConfiguration.cs  Setup.cs  SwaggerConfiguration.cs
src/SnowStorm/Infrastructure/Domain/: AppDbContext.cs  DomainEntity.cs  DomainException.cs  IDomainEntity.cs
src/SnowStorm/Infrastructure/QueryExecutors/: CastingBuilder.cs  IQueryExecutor.cs  IQueryableProvider.cs  MappingBuilder.cs  QueryExecutor.cs  QueryableProvider.cs
src/SnowStorm/Interfaces/: IDomainEntities.cs  IQueryResults.cs  IQueryableProvider.cs
src/SnowStorm/Queries/: IQueryResult.cs  IQueryableProvider.cs  QueryRunner.cs  QueryableProvider.cs
src/SnowStorm/QueryExecutors/: CastingBuilder.cs  IQueryExecutor.cs  QueryExecutor.cs  QueryableProvider.cs
src/SnowStorm/Users/: AspNetUser.cs  CurrentUser.cs  CurrentUserInfo.cs  GetAspNetUserQuery.cs
