<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\01_DbObjects\01_Tables\20231213_0100_WeatherReport.sql" />
		<None Remove="Scripts\01_DbObjects\01_Tables\20231213_0200_WeatherData.sql" />
		<None Remove="Scripts\02_Data\Test\20230523_0100_Regions.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\01_DbObjects\01_Tables\20231213_0200_WeatherData.sql" />
		<EmbeddedResource Include="Scripts\01_DbObjects\01_Tables\20231213_0100_WeatherReport.sql" />
		<EmbeddedResource Include="Scripts\02_Data\All\20230523_0100_Regions.sql" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Scripts\00_Predeployment\" />
		<Folder Include="Scripts\01_DbObjects\00_Schema\" />
		<Folder Include="Scripts\01_DbObjects\02_Other\" />
		<Folder Include="Scripts\02_Data\Test\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-core" Version="6.0.4" />
		<PackageReference Include="dbup-sqlserver" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
		<PackageReference Include="SnowStorm.Extensions" Version="1.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
