<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\01_DbObjects\01_Tables\20230523_0100_Regions.sql" />
    <None Remove="Scripts\02_Data\Test\20230523_0100_Regions.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01_DbObjects\01_Tables\20230523_0100_Regions.sql" />
    <EmbeddedResource Include="Scripts\02_Data\All\20230523_0100_Regions.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\00_Predeployment\" />
    <Folder Include="Scripts\01_DbObjects\00_Schema\" />
    <Folder Include="Scripts\01_DbObjects\02_Other\" />
    <Folder Include="Scripts\02_Data\Test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
