<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\TestCollectionFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\DbCleanupScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\DbCleanupScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.27.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SnowStorm\SnowStorm.csproj" />
    <ProjectReference Include="..\WebSample.DbScripts\WebSample.DbScripts.csproj" />
    <ProjectReference Include="..\WebSample.SnowStorm\Client\WebSample.SnowStorm.Client.csproj" />
    <ProjectReference Include="..\WebSample.SnowStorm\Server\WebSample.SnowStorm.Server.csproj" />
    <ProjectReference Include="..\WebSample.SnowStorm\Shared\WebSample.SnowStorm.Shared.csproj" />
  </ItemGroup>

</Project>
